<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Zachary'Blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文主要尝试使用es6新特性Object.defineProperty()来实现一个简单的双向绑定案例。相关代码已经放在 Github，会持续更新。  Vue双向绑定实现过程从开始接触Vue开始，我们便对它的“数据响应”赞叹不绝。我们知道，Vue的双向绑定是基于es6的Object.defineProperty()方法实现的，Vue通过Object.defineProperty()来实现对数据的">
<meta property="og:type" content="article">
<meta property="og:title" content="仿Vue双向绑定demo">
<meta property="og:url" content="http://yoursite.com/2017/05/12/仿Vue双向绑定demo/index.html">
<meta property="og:site_name" content="Zachary&#39;Blog">
<meta property="og:description" content="本文主要尝试使用es6新特性Object.defineProperty()来实现一个简单的双向绑定案例。相关代码已经放在 Github，会持续更新。  Vue双向绑定实现过程从开始接触Vue开始，我们便对它的“数据响应”赞叹不绝。我们知道，Vue的双向绑定是基于es6的Object.defineProperty()方法实现的，Vue通过Object.defineProperty()来实现对数据的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-16T01:30:54.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仿Vue双向绑定demo">
<meta name="twitter:description" content="本文主要尝试使用es6新特性Object.defineProperty()来实现一个简单的双向绑定案例。相关代码已经放在 Github，会持续更新。  Vue双向绑定实现过程从开始接触Vue开始，我们便对它的“数据响应”赞叹不绝。我们知道，Vue的双向绑定是基于es6的Object.defineProperty()方法实现的，Vue通过Object.defineProperty()来实现对数据的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/12/仿Vue双向绑定demo/"/>





  <title>仿Vue双向绑定demo | Zachary'Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?82e89f3df1ad59c5bb568ad278186de5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zachary'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做个有趣的人。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text-o"></i> <br />
            
            博文
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/12/仿Vue双向绑定demo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱两边">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zachary'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">仿Vue双向绑定demo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T09:39:08+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文主要尝试使用es6新特性Object.defineProperty()来实现一个简单的双向绑定案例。<br>相关代码已经放在 <a href="https://github.com/Zacharyweb" target="_blank" rel="external">Github</a>，会持续更新。</p>
</blockquote>
<h2 id="Vue双向绑定实现过程"><a href="#Vue双向绑定实现过程" class="headerlink" title="Vue双向绑定实现过程"></a>Vue双向绑定实现过程</h2><p>从开始接触Vue开始，我们便对它的“数据响应”赞叹不绝。我们知道，Vue的双向绑定是基于es6的Object.defineProperty()方法实现的，Vue通过Object.defineProperty()来实现对数据的劫持，并触发对视图的更新工作。展开来说，当数据改变时，Object.defineProperty()对属性设置一个set函数，当数据改变时就会触发这个函数，所以我们只要将更新方法放在里面就可以实现数据到视图的更新了。如果还不熟悉其用法，<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="external">请点击这里阅读更多用法</a>。</p>
<h2 id="本案例实现步骤"><a href="#本案例实现步骤" class="headerlink" title="本案例实现步骤"></a>本案例实现步骤</h2><p>1.实现一个监听器Observer，用来劫持并监听所有属性，如有变动，就通知订阅者Watcher。<br>2.实现一个订阅者Watcher，可以收到属性的变化通知并执行相应的函数，从而更新视图。<br>3.实现一个关联者Dep，将Observer和Watcher关联起来。<br>4.实现一个解析器Compile，可以扫描和解析每个节点的相关指令，并根据初始化模板数据以及初始化相应的订阅器。</p>
<h3 id="实现一个Observer"><a href="#实现一个Observer" class="headerlink" title="实现一个Observer"></a>实现一个Observer</h3><p>Observer是一个数据监听器，其实现核心方法就是前文所说的Object.defineProperty( )。如果要对所有属性都进行监听的话，那么可以通过递归方法遍历所有属性值，并对其进行Object.defineProperty( )处理。思路分析中，还需要创建一个可以容纳订阅者的消息订阅器Dep，订阅器Dep主要负责收集订阅者，然后再属性变化的时候执行对应订阅者的更新函数。所以显然订阅器需要有一个容器，这个容器就是list，将上面的Observer稍微改造下，植入消息订阅器：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">function defineReactive(data, key, val) &#123;</div><div class="line">    observe(val); // 递归遍历所有子属性</div><div class="line">    var dep = new Dep(); </div><div class="line">    Object.defineProperty(data, key, &#123;</div><div class="line">        enumerable: true,</div><div class="line">        configurable: true,</div><div class="line">        get: function() &#123;</div><div class="line">            if (是否需要添加订阅者) &#123;</div><div class="line">                dep.addSub(watcher); // 在这里添加一个订阅者</div><div class="line">            &#125;</div><div class="line">            return val;</div><div class="line">        &#125;,</div><div class="line">        set: function(newVal) &#123;</div><div class="line">            if (val === newVal) &#123;</div><div class="line">                return;</div><div class="line">            &#125;</div><div class="line">            val = newVal;</div><div class="line">            console.log(&apos;属性&apos; + key + &apos;已经被监听了，现在值为：“&apos; + newVal.toString() + &apos;”&apos;);</div><div class="line">            dep.notify(); // 如果数据变化，通知所有订阅者</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"> </div><div class="line">function Dep () &#123;</div><div class="line">    this.subs = [];</div><div class="line">&#125;</div><div class="line">Dep.prototype = &#123;</div><div class="line">    addSub: function(sub) &#123;</div><div class="line">        this.subs.push(sub);</div><div class="line">    &#125;,</div><div class="line">    notify: function() &#123;</div><div class="line">        this.subs.forEach(function(sub) &#123;</div><div class="line">            sub.update();</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>从代码上看，我们将订阅器Dep添加一个订阅者设计在getter里面，这是为了让Watcher初始化进行触发，因此需要判断是否要添加订阅者，至于具体设计方案，下文会详细说明的。在setter函数里面，如果数据变化，就会去通知所有订阅者，订阅者们就会去执行对应的更新的函数。到此为止，一个比较完整Observer已经实现了，接下来我们开始设计Watcher。  </p>
<h3 id="实现Watcher"><a href="#实现Watcher" class="headerlink" title="实现Watcher"></a>实现Watcher</h3><p>订阅者Watcher在初始化的时候需要将自己添加进订阅器Dep中，那该如何添加呢？我们已经知道监听器Observer是在get函数执行了添加订阅者Wather的操作的，所以我们只要在订阅者Watcher初始化的时候出发对应的get函数去执行添加订阅者操作即可，那要如何触发get的函数，再简单不过了，只要获取对应的属性值就可以触发了，核心原因就是因为我们使用了Object.defineProperty( )进行数据监听。这里还有一个细节点需要处理，我们只要在订阅者Watcher初始化的时候才需要添加订阅者，所以需要做一个判断操作，因此可以在订阅器上做一下手脚：在Dep.target上缓存下订阅者，添加成功后再将其去掉就可以了。订阅者Watcher的实现如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">function Watcher(vm, exp, cb) &#123;</div><div class="line">    this.cb = cb;</div><div class="line">    this.vm = vm;</div><div class="line">    this.exp = exp;</div><div class="line">    this.value = this.get();  // 将自己添加到订阅器的操作</div><div class="line">&#125;</div><div class="line"> </div><div class="line">Watcher.prototype = &#123;</div><div class="line">    update: function() &#123;</div><div class="line">        this.run();</div><div class="line">    &#125;,</div><div class="line">    run: function() &#123;</div><div class="line">        var value = this.vm.data[this.exp];</div><div class="line">        var oldVal = this.value;</div><div class="line">        if (value !== oldVal) &#123;</div><div class="line">            this.value = value;</div><div class="line">            this.cb.call(this.vm, value, oldVal);</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    get: function() &#123;</div><div class="line">        Dep.target = this;  // 缓存自己</div><div class="line">        var value = this.vm.data[this.exp]  // 强制执行监听器里的get函数</div><div class="line">        Dep.target = null;  // 释放自己</div><div class="line">        return value;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>这时候，我们需要对监听器Observer也做个稍微调整，主要是对应Watcher类原型上的get函数。需要调整地方在于defineReactive函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">function defineReactive(data, key, val) &#123;</div><div class="line">    observe(val); // 递归遍历所有子属性</div><div class="line">    var dep = new Dep(); </div><div class="line">    Object.defineProperty(data, key, &#123;</div><div class="line">        enumerable: true,</div><div class="line">        configurable: true,</div><div class="line">        get: function() &#123;</div><div class="line">            if (Dep.target) &#123;.  // 判断是否需要添加订阅者</div><div class="line">                dep.addSub(Dep.target); // 在这里添加一个订阅者</div><div class="line">            &#125;</div><div class="line">            return val;</div><div class="line">        &#125;,</div><div class="line">        set: function(newVal) &#123;</div><div class="line">            if (val === newVal) &#123;</div><div class="line">                return;</div><div class="line">            &#125;</div><div class="line">            val = newVal;</div><div class="line">            console.log(&apos;属性&apos; + key + &apos;已经被监听了，现在值为：“&apos; + newVal.toString() + &apos;”&apos;);</div><div class="line">            dep.notify(); // 如果数据变化，通知所有订阅者</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line">Dep.target = null;</div></pre></td></tr></table></figure></p>
<p>到此为止，简单版的Watcher设计完毕，这时候我们只要将Observer和Watcher关联起来，就可以实现一个简单的双向绑定数据了。因为这里没有还没有设计解析器Compile，所以对于模板数据我们都进行写死处理，假设模板上又一个节点，且id号为’name’，并且双向绑定的绑定的变量也为’name’，且是通过两个大双括号包起来（这里只是为了掩饰，暂时没什么用处），模板如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">    &lt;h1 id=&quot;name&quot;&gt;&#123;&#123;name&#125;&#125;&lt;/h1&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>这时候我们需要将Observer和Watcher关联起来：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function DemoVue (data, el, exp) &#123;</div><div class="line">    this.data = data;</div><div class="line">    observe(data);</div><div class="line">    el.innerHTML = this.data[exp];  // 初始化模板数据的值</div><div class="line">    new Watcher(this, exp, function (value) &#123;</div><div class="line">        el.innerHTML = value;</div><div class="line">    &#125;);</div><div class="line">    return this;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后在页面上new以下DemoVue类，就可以实现数据的双向绑定了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">    &lt;h1 id=&quot;name&quot;&gt;&#123;&#123;name&#125;&#125;&lt;/h1&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;script src=&quot;js/observer.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script src=&quot;js/watcher.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script src=&quot;js/index.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">    var ele = document.querySelector(&apos;#name&apos;);</div><div class="line">    var selfVue = new DemoVue(&#123;</div><div class="line">        name: &apos;hello world&apos;</div><div class="line">    &#125;, ele, &apos;name&apos;);</div><div class="line"> </div><div class="line">    window.setTimeout(function () &#123;</div><div class="line">        console.log(&apos;name值改变了&apos;);</div><div class="line">        selfVue.data.name = &apos;canfoo&apos;;</div><div class="line">    &#125;, 2000);</div><div class="line"> </div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>这时候打开页面，可以看到页面刚开始显示了是’hello world’，过了2s后就变成’canfoo’了。到这里，总算大功告成一半了，但是还有一个细节问题，我们在赋值的时候是这样的形式 ‘  selfVue.data.name = ‘canfoo’  ‘ 而我们理想的形式是’  selfVue.name = ‘canfoo’  ‘为了实现这样的形式，我们需要在new DemoVue的时候做一个代理处理，让访问selfVue的属性代理为访问selfVue.data的属性，实现原理还是使用Object.defineProperty( )对属性值再包一层：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">function DemoVue (data, el, exp) &#123;</div><div class="line">    var self = this;</div><div class="line">    this.data = data;</div><div class="line"> </div><div class="line">    Object.keys(data).forEach(function(key) &#123;</div><div class="line">        self.proxyKeys(key);  // 绑定代理属性</div><div class="line">    &#125;);</div><div class="line"> </div><div class="line">    observe(data);</div><div class="line">    el.innerHTML = this.data[exp];  // 初始化模板数据的值</div><div class="line">    new Watcher(this, exp, function (value) &#123;</div><div class="line">        el.innerHTML = value;</div><div class="line">    &#125;);</div><div class="line">    return this;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">DemoVue.prototype = &#123;</div><div class="line">    proxyKeys: function (key) &#123;</div><div class="line">        var self = this;</div><div class="line">        Object.defineProperty(this, key, &#123;</div><div class="line">            enumerable: false,</div><div class="line">            configurable: true,</div><div class="line">            get: function proxyGetter() &#123;</div><div class="line">                return self.data[key];</div><div class="line">            &#125;,</div><div class="line">            set: function proxySetter(newVal) &#123;</div><div class="line">                self.data[key] = newVal;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="实现Compile"><a href="#实现Compile" class="headerlink" title="实现Compile"></a>实现Compile</h3><p>虽然上面已经实现了一个双向数据绑定的例子，但是整个过程都没有去解析dom节点，而是直接固定某个节点进行替换数据的，所以接下来需要实现一个解析器Compile来做解析和绑定工作。解析器Compile实现步骤：<br>1.解析模板指令，并替换模板数据，初始化视图<br>2.将模板指令对应的节点绑定对应的更新函数，初始化相应的订阅器<br>为了解析模板，首先需要获取到dom元素，然后对含有dom元素上含有指令的节点进行处理，因此这个环节需要对dom操作比较频繁，所有可以先建一个fragment片段，将需要解析的dom节点存入fragment片段里再进行处理：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function nodeToFragment (el) &#123;</div><div class="line">    var fragment = document.createDocumentFragment();</div><div class="line">    var child = el.firstChild;</div><div class="line">    while (child) &#123;</div><div class="line">        // 将Dom元素移入fragment中</div><div class="line">        fragment.appendChild(child);</div><div class="line">        child = el.firstChild</div><div class="line">    &#125;</div><div class="line">    return fragment;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>接下来需要遍历各个节点，对含有相关指定的节点进行特殊处理，这里咱们先处理最简单的情况，只对带有双花括号这种形式的指令进行处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">function compileElement (el) &#123;</div><div class="line">    var childNodes = el.childNodes;</div><div class="line">    var self = this;</div><div class="line">    [].slice.call(childNodes).forEach(function(node) &#123;</div><div class="line">        var reg = /\&#123;\&#123;(.*)\&#125;\&#125;/;</div><div class="line">        var text = node.textContent;</div><div class="line"> </div><div class="line">        if (self.isTextNode(node) &amp;&amp; reg.test(text)) &#123;  // 判断是否是符合这种形式&#123;&#123;&#125;&#125;的指令</div><div class="line">            self.compileText(node, reg.exec(text)[1]);</div><div class="line">        &#125;</div><div class="line"> </div><div class="line">        if (node.childNodes &amp;&amp; node.childNodes.length) &#123;</div><div class="line">            self.compileElement(node);  // 继续递归遍历子节点</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;,</div><div class="line">function compileText (node, exp) &#123;</div><div class="line">    var self = this;</div><div class="line">    var initText = this.vm[exp];</div><div class="line">    this.updateText(node, initText);  // 将初始化的数据初始化到视图中</div><div class="line">    new Watcher(this.vm, exp, function (value) &#123;  // 生成订阅器并绑定更新函数</div><div class="line">        self.updateText(node, value);</div><div class="line">    &#125;);</div><div class="line">&#125;,</div><div class="line">function (node, value) &#123;</div><div class="line">    node.textContent = typeof value == &apos;undefined&apos; ? &apos;&apos; : value;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>获取到最外层节点后，调用compileElement函数，对所有子节点进行判断，如果节点是文本节点且匹配双花括号这种形式指令的节点就开始进行编译处理，编译处理首先需要初始化视图数据，对应上面所说的步骤1，接下去需要生成一个并绑定更新函数的订阅器，对应上面所说的步骤2。这样就完成指令的解析、初始化、编译三个过程，一个解析器Compile也就可以正常的工作了。为了将解析器Compile与监听器Observer和订阅者Watcher关联起来，我们需要再修改一下类DemoVue函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function DemoVue (options) &#123;</div><div class="line">    var self = this;</div><div class="line">    this.vm = this;</div><div class="line">    this.data = options;</div><div class="line"> </div><div class="line">    Object.keys(this.data).forEach(function(key) &#123;</div><div class="line">        self.proxyKeys(key);</div><div class="line">    &#125;);</div><div class="line"> </div><div class="line">    observe(this.data);</div><div class="line">    new Compile(options, this.vm);</div><div class="line">    return this;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>更改后，我们就不要像之前通过传入固定的元素值进行双向绑定了，可以随便命名各种变量进行双向绑定了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">    &lt;div id=&quot;app&quot;&gt;</div><div class="line">        &lt;h2&gt;&#123;&#123;title&#125;&#125;&lt;/h2&gt;</div><div class="line">        &lt;h1&gt;&#123;&#123;name&#125;&#125;&lt;/h1&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;script src=&quot;js/observer.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script src=&quot;js/watcher.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script src=&quot;js/compile.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script src=&quot;js/index.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line"> </div><div class="line">    var selfVue = new DemoVue(&#123;</div><div class="line">        el: &apos;#app&apos;,</div><div class="line">        data: &#123;</div><div class="line">            title: &apos;hello world&apos;,</div><div class="line">            name: &apos;&apos;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line"> </div><div class="line">    window.setTimeout(function () &#123;</div><div class="line">        selfVue.title = &apos;你好&apos;;</div><div class="line">    &#125;, 2000);</div><div class="line"> </div><div class="line">    window.setTimeout(function () &#123;</div><div class="line">        selfVue.name = &apos;canfoo&apos;;</div><div class="line">    &#125;, 2500);</div><div class="line"> </div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>如上代码，在页面上可观察到，刚开始titile和name分别被初始化为 ‘hello world’ 和空，2s后title被替换成 ‘你好’ 3s后name被替换成 ‘canfoo’ 了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/11/ios和android 浏览器适配问题记录/" rel="prev" title="ios和android 浏览器适配问题记录">
                ios和android 浏览器适配问题记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            章节导航
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            博客概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.png"
               alt="朱两边" />
          <p class="site-author-name" itemprop="name">朱两边</p>
           
              <p class="site-description motion-element" itemprop="description">Keep Hungry , Keep Follish</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue双向绑定实现过程"><span class="nav-number">1.</span> <span class="nav-text">Vue双向绑定实现过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本案例实现步骤"><span class="nav-number">2.</span> <span class="nav-text">本案例实现步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现一个Observer"><span class="nav-number">2.1.</span> <span class="nav-text">实现一个Observer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现Watcher"><span class="nav-number">2.2.</span> <span class="nav-text">实现Watcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现Compile"><span class="nav-number">2.3.</span> <span class="nav-text">实现Compile</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱两边</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
