<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="node,npm," />





  <link rel="alternate" href="/atom.xml" title="Zachary'Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文主要阐述Node.js模块系统、包、NPM和process进程对象的相关知识及个人理解。">
<meta name="keywords" content="node,npm">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js学习笔记(1)">
<meta property="og:url" content="http://yoursite.com/2017/01/12/NodeJS学习笔记(1)/index.html">
<meta property="og:site_name" content="Zachary&#39;Blog">
<meta property="og:description" content="本文主要阐述Node.js模块系统、包、NPM和process进程对象的相关知识及个人理解。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-19T05:34:05.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js学习笔记(1)">
<meta name="twitter:description" content="本文主要阐述Node.js模块系统、包、NPM和process进程对象的相关知识及个人理解。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/12/NodeJS学习笔记(1)/"/>





  <title>Node.js学习笔记(1) | Zachary'Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?82e89f3df1ad59c5bb568ad278186de5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>
 
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> 

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zachary'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做个有趣的人。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text-o"></i> <br />
            
            博文
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/project/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/12/NodeJS学习笔记(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱两边">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zachary'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node.js学习笔记(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-12T15:54:06+08:00">
                2017-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端开发/" itemprop="url" rel="index">
                    <span itemprop="name">后端开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 点击量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要阐述Node.js模块系统、包、NPM和process进程对象的相关知识及个人理解。<br> <a id="more"></a></p>
<h2 id="模块系统"><a href="#模块系统" class="headerlink" title="模块系统"></a>模块系统</h2><p>在Node.js中，模块分为两类：</p>
<ul>
<li>一种是Node提供的模块，称为<code>核心模块</code>，</li>
<li>一种是用户编写的模块，称为<code>文件模块</code></li>
</ul>
<h3 id="核心模块"><a href="#核心模块" class="headerlink" title="核心模块"></a>核心模块</h3><p>核心模块是Node.js原生提供的。加载核心模块的时候，不需要传入路径，因为Node.js已经将核心模块的文件代码编译到了二进制的可执行文件中了。在加载的过程中，原生的核心模块的优先级是是最高的。主要核心模块如下列出：</p>
<ul>
<li>fs</li>
<li>http</li>
<li>os</li>
<li>path</li>
<li>querystring</li>
<li>url</li>
</ul>
<h3 id="文件模块"><a href="#文件模块" class="headerlink" title="文件模块"></a>文件模块</h3><p>文件模块通常以<code>./</code>或<code>../</code>开始的相对路径加载。</p>
<ul>
<li>在加载一个自己编写的模块的时候，最好使用__dirname 和 你要加载的模块的文件名拼接。</li>
</ul>
<p>文件模块也可以以<code>/</code>开始的绝对路径加载，但不建议使用：</p>
<ul>
<li>在Linux或者MAc的操作系统中，/表示系统的根路径。</li>
<li>在Windows中，/表示当前文件模块所属的根磁盘路径。</li>
</ul>
<p>标识符中可以不包含扩展名，Node会按照<code>.js、.node、.json</code>的次序补足扩展名，依次尝试，直到找到为止。如果找不到，报错。<br>不包含扩展名的时候，Node.js会按照：</p>
<ul>
<li>路径.js     以后自己在加载js文件模块的时候，就省略掉.js后缀就可以了</li>
<li>路径.node   后缀为node的文件是c/c++写的一些扩展模块</li>
<li>路径.json   如果是加载json文件模块，最好加上后缀.json，能稍微的提高一点加载的速度</li>
</ul>
<blockquote>
<p>.json文件最终Node.js也是通过fs读文件的形式读取出来的，然后通过JSON.parse()转换成一个对象。Node.js会通过同步阻塞的方式看这个路径是否存在</p>
</blockquote>
<h3 id="模块加载特点"><a href="#模块加载特点" class="headerlink" title="模块加载特点"></a>模块加载特点</h3><p>模块会优先从缓存加载，模块只在第一次加载的时候运行一次。</p>
<h2 id="包"><a href="#包" class="headerlink" title="包"></a>包</h2><p>包其实就是一种特殊的文件模块</p>
<ul>
<li>问题：你开的一个功能模块，还是以文件的形式散列的，你给别人使用的时候很麻烦。</li>
<li>包的作用：在模块的基础上进一步组织JavaScript代码。</li>
</ul>
<h3 id="包的组成"><a href="#包的组成" class="headerlink" title="包的组成"></a>包的组成</h3><ul>
<li>包结构</li>
<li>包描述文件package.json，描述你的当前的包的一些相关的信息。</li>
</ul>
<h3 id="包的加载机制"><a href="#包的加载机制" class="headerlink" title="包的加载机制"></a>包的加载机制</h3><ul>
<li>module.paths属性，里面存储加载路径。</li>
</ul>
<h3 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h3><p>package.json是包的描述文件。</p>
<ul>
<li>package.json文件内部就是一个JSON对象，该对象的每一个成员就是当前项目的一项设置，</li>
<li>比如name就是项目名称，version就是项目的版本号。<br>在模块的加载机制中，有一个main属性是非常重要的，它很大意义上决定了包要导出的模块位置。</li>
</ul>
<h2 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h2><p>npm是基于包的规范实现的一个包管理工具。这种东西的最终的目的就是：让你的开发模式工程化，都依靠工具来管理。npm包含以下两方面：</p>
<ul>
<li>是一个基于Node.js开发的包的托管网站</li>
<li>Node.js包管理工具</li>
</ul>
<h3 id="npm-install-包名"><a href="#npm-install-包名" class="headerlink" title="npm install 包名"></a>npm install 包名</h3><ol>
<li>当执行npm install的时候，它会自动跑到npm的网站，然后找到该包的github地址。</li>
<li>找到之后，下载这个压缩包，然后在执行npm install的当前目录下找一个叫做node_modules目录。</li>
<li>如果找到，直接解压这个压缩包，到node_modules目录下。</li>
<li>如果找不到，则新建一个node_modules目录，解压到该目录。</li>
</ol>
<h3 id="npm-install"><a href="#npm-install" class="headerlink" title="npm install"></a>npm install</h3><ol>
<li>当执行npm install的时候，会自动在当前目录中查找package.json文件</li>
<li>如果找到，找里面的 dependencies 字段，安装该字段中所有依赖的项</li>
</ol>
<h3 id="npm-install-–save"><a href="#npm-install-–save" class="headerlink" title="npm install –save"></a>npm install –save</h3><ol>
<li>在做项目的时候，先初始化一个package.json文件，</li>
<li>在安装第三方包依赖的时候，必须使用npm install –save express,添加依赖项到package.json文件中（实际就是添加到dependencies字段中）。</li>
</ol>
<h2 id="process"><a href="#process" class="headerlink" title="process"></a>process</h2><p>process对象是Node的一个全局对象，提供当前Node进程的信息。<br>它可以在脚本的任意位置使用，不需要通过require方法加载。</p>
<h3 id="基本属性"><a href="#基本属性" class="headerlink" title="基本属性"></a>基本属性</h3><h4 id="process-argv"><a href="#process-argv" class="headerlink" title="process.argv"></a>process.argv</h4><p>返回当前进程的命令行参数数组。</p>
<ul>
<li>argv属性返回一个数组，由命令行执行脚本时的各个参数组成。</li>
<li>它的第一个成员总是node可执行文件的绝对路径，第二个成员是脚本的绝对路径，其余成员是脚本文件的参数。</li>
<li>一般在argv中，真正的用户输入的参数是从process.argv[2]开始的。要得到真正的参数部分：<code>process.argv.slice(2)</code>就可以了。</li>
</ul>
<h4 id="process-env"><a href="#process-env" class="headerlink" title="process.env"></a>process.env</h4><p>返回一个对象，成员为当前控制台的环境变量。</p>
<h4 id="process-pid"><a href="#process-pid" class="headerlink" title="process.pid"></a>process.pid</h4><p>返回当前进程的进程号。</p>
<h4 id="process-platform"><a href="#process-platform" class="headerlink" title="process.platform"></a>process.platform</h4><p>返回当前的操作系统平台，比如win32。</p>
<h4 id="process-version"><a href="#process-version" class="headerlink" title="process.version"></a>process.version</h4><p>返回Node的版本号，如4.3.1。</p>
<h3 id="主要属性"><a href="#主要属性" class="headerlink" title="主要属性"></a>主要属性</h3><h4 id="stdout（standard-output）"><a href="#stdout（standard-output）" class="headerlink" title="stdout（standard output）"></a>stdout（standard output）</h4><p>stdout属性指向标准输出（standard output）。它的write方法等同于console.log，可以用在标准输出向用户显示内容。</p>
<h4 id="stdin（standard-input）"><a href="#stdin（standard-input）" class="headerlink" title="stdin（standard input）"></a>stdin（standard input）</h4><p>stdin表示标准输入。</p>
<h4 id="stderr（standard-error）"><a href="#stderr（standard-error）" class="headerlink" title="stderr（standard error）"></a>stderr（standard error）</h4><h3 id="process的一些方法"><a href="#process的一些方法" class="headerlink" title="process的一些方法"></a>process的一些方法</h3><h4 id="process-exit"><a href="#process-exit" class="headerlink" title="process.exit()"></a>process.exit()</h4><p>该方法可以用来退出当前进程。</p>
<h4 id="process-nextTick"><a href="#process-nextTick" class="headerlink" title="process.nextTick()"></a>process.nextTick()</h4><p><code>process.nextTick</code>将任务放到当前一轮事件循环的尾部。<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">process.nextTick(function()&#123;</div><div class="line">  console.log(&apos;foo&apos;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>上面代码可以用<code>setTimeout(function(){},0)</code>改写，效果接近，但是原理不同<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">setTimeout(function()&#123;</div><div class="line">  console.log(&apos;f00&apos;);</div><div class="line">&#125;,0);</div></pre></td></tr></table></figure></p>
<p><code>setTimeout(function(){},0)</code>是将任务放到下一轮事件循环的头部，因此nextTick会比它先执行。<code>nextTick</code>的效率更高，因为不用检查是否到了指定时间。</p>
<h4 id="process-kill"><a href="#process-kill" class="headerlink" title="process.kill()"></a>process.kill()</h4><p>该方法可以通过指定一个进程id，终止该进程。</p>
<blockquote>
<p>例如我打开了一个记事本notepad.exe程序，没有退出，我通过任务管理器查看到该进程id是72184，当我在Node.js的脚本代码中写了这样一行代码：<code>process.kill(72184)</code>,当完成后，notepad程序这个时候就终止了。</p>
</blockquote>
<h3 id="process的一些事件"><a href="#process的一些事件" class="headerlink" title="process的一些事件"></a>process的一些事件</h3><h4 id="exit事件"><a href="#exit事件" class="headerlink" title="exit事件"></a>exit事件</h4><p>当进程退出时，会触发exit事件，可以对该事件指定回调函数<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">process.on(&apos;exit&apos;, function() &#123;</div><div class="line">  console.log(&apos;程序退出了&apos;);</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>示例：通过为process添加exit事件，当进程退出的时候，打印一段日志<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">process.on(&apos;exit&apos;,function() &#123;</div><div class="line">  console.log(&apos;程序运行结束时间：&apos; + new Date());</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h4 id="uncaughtException事件"><a href="#uncaughtException事件" class="headerlink" title="uncaughtException事件"></a>uncaughtException事件</h4><p>当Node.js进程抛出一个没有被捕获的错误时，会触发<code>uncaughtException</code>事件</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag"># node</a>
          
            <a href="/tags/npm/" rel="tag"># npm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/21/http协议浅尝/" rel="next" title="http协议浅尝">
                <i class="fa fa-chevron-left"></i> http协议浅尝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/07/express学习笔记/" rel="prev" title="express学习笔记(1)">
                express学习笔记(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            章节导航
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            博客概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.png"
               alt="朱两边" />
          <p class="site-author-name" itemprop="name">朱两边</p>
           
              <p class="site-description motion-element" itemprop="description">Keep Hungry , Keep Follish</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Zacharyweb" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/zachary93/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-podcast"></i>
                  
                    
                      博客园
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zjresume.com/project/yls/page/" title="悦邻舍" target="_blank">悦邻舍</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zjresume.com" title="Zachary's Resume" target="_blank">Zachary's Resume</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://baike.baidu.com/item/%E4%B8%8A%E6%B5%B7%E5%85%89%E5%8F%AF%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/21423171?fr=aladdin" title="上海光可" target="_blank">上海光可</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模块系统"><span class="nav-number">1.</span> <span class="nav-text">模块系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核心模块"><span class="nav-number">1.1.</span> <span class="nav-text">核心模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件模块"><span class="nav-number">1.2.</span> <span class="nav-text">文件模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块加载特点"><span class="nav-number">1.3.</span> <span class="nav-text">模块加载特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包"><span class="nav-number">2.</span> <span class="nav-text">包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#包的组成"><span class="nav-number">2.1.</span> <span class="nav-text">包的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包的加载机制"><span class="nav-number">2.2.</span> <span class="nav-text">包的加载机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package-json"><span class="nav-number">2.3.</span> <span class="nav-text">package.json</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm"><span class="nav-number">3.</span> <span class="nav-text">npm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-install-包名"><span class="nav-number">3.1.</span> <span class="nav-text">npm install 包名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-install"><span class="nav-number">3.2.</span> <span class="nav-text">npm install</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-install-–save"><span class="nav-number">3.3.</span> <span class="nav-text">npm install –save</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#process"><span class="nav-number">4.</span> <span class="nav-text">process</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本属性"><span class="nav-number">4.1.</span> <span class="nav-text">基本属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#process-argv"><span class="nav-number">4.1.1.</span> <span class="nav-text">process.argv</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#process-env"><span class="nav-number">4.1.2.</span> <span class="nav-text">process.env</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#process-pid"><span class="nav-number">4.1.3.</span> <span class="nav-text">process.pid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#process-platform"><span class="nav-number">4.1.4.</span> <span class="nav-text">process.platform</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#process-version"><span class="nav-number">4.1.5.</span> <span class="nav-text">process.version</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要属性"><span class="nav-number">4.2.</span> <span class="nav-text">主要属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stdout（standard-output）"><span class="nav-number">4.2.1.</span> <span class="nav-text">stdout（standard output）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stdin（standard-input）"><span class="nav-number">4.2.2.</span> <span class="nav-text">stdin（standard input）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stderr（standard-error）"><span class="nav-number">4.2.3.</span> <span class="nav-text">stderr（standard error）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#process的一些方法"><span class="nav-number">4.3.</span> <span class="nav-text">process的一些方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#process-exit"><span class="nav-number">4.3.1.</span> <span class="nav-text">process.exit()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#process-nextTick"><span class="nav-number">4.3.2.</span> <span class="nav-text">process.nextTick()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#process-kill"><span class="nav-number">4.3.3.</span> <span class="nav-text">process.kill()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#process的一些事件"><span class="nav-number">4.4.</span> <span class="nav-text">process的一些事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#exit事件"><span class="nav-number">4.4.1.</span> <span class="nav-text">exit事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uncaughtException事件"><span class="nav-number">4.4.2.</span> <span class="nav-text">uncaughtException事件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱两边
    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    <span><a href="/sitemap.xml">Google网站地图</a></span>
    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    <span><a href="/baidusitemap.xml">百度网站地图</a></span>
  </span>
  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问用户：
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>访问次数：
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
